# SS9_IAmBadCatSimulator

./: README.md
Assets/: google-services.json
Assets/#9.6.0/: AdmobAdsManager.cs  AdmobGA_Helper.cs  MaxAdsManager.cs  Reward_Video_Loading.cs
Assets/007/: BabyPos.controller  Bag.anim  Bag.controller  Hammer.controller  Image.controller  InApp.prefab  Internet.prefab  Key.controller  New Animation.anim  Rains.controller  Reward.prefab  Skull.controller  Slider.anim  Slider.controller  babypos.anim  hammer.anim  key.anim  light.anim  rain.anim  skull.anim  tourch.controller
Assets/3D/: Cartoon_pallete.mat  Fan & STOOL (1).fbx  Material.001.mat  Silver.mat  Stool.fbx  Windowww.fbx  double door.fbx
Assets/4/: 4 1.mat  4.mat
Assets/45 Sec Inapp/: InAppPanel.prefab  InAppSkinDog.prefab  InAppSkinsCat.prefab
Assets/ADsIcon/: ADsIcon.cs  ADsIcon.prefab  ADsIcon.unity
Assets/Animation/: CameraMovement.anim  CameraMovementUpdown.anim  CameraParent.controller  CatPlay.controller  CatRun.controller  CircleAnimation.anim  GetIn.controller  GrannyFirstCutscene.controller  Loading.anim  Loading.controller  LoadingInterGameplay.anim  ScalerAnimation.anim  inner 1.controller  inner.controller  interstitialLoading.anim  loadingInner.controller  rewardloladong.anim  selector.controller
Assets/AnimationClip/: Chest Animation.anim  CloseDoor.anim  Doors.anim  DoorsClose.anim  DoorsOpen.anim  Fish_01.anim  Fish_02.anim  Fish_03.anim  Fish_04.anim  Gun.anim  OpenDoor.anim  PopupClose.anim  PopupOpen.anim  PopupSwitchContent.anim  StartSit.anim  StopSit.anim  fly_no_offset.anim  greating.anim  idle.anim  purr.anim  tree_idle.anim  tree_scared_idle_break.anim  turning_head.anim
Assets/AnimatorController/: BirdController.controller  ChestController.controller  Doors.controller  Fish_01.controller  Fish_02.controller  Fish_03.controller  Fish_04.controller  MouseMachine.controller  ParrotInCage.controller  PopupMenu.controller  Shotgun.controller  ToonBabyA.controller
Assets/Breakbles/: Glass break.fbx  Grany house.mat  pib break.fbx
Assets/Camping Set/: CAMP.fbx
Assets/Computer room/: Computer rooom.fbx
Assets/Cutscenes/: BoxCutscene.playable  Kitchen_Cooking.playable  TV_Cutscene 1.playable  TV_Cutscene.playable  TV_EndCutscene.playable
Assets/DancingAnimations/: Dancing.fbx  Hip Hop Dancing.fbx  Salsa Dancing.fbx  Silly Dancing.fbx
Assets/Effects/: Circles_Additive.1.mat  star_AB.mat
Assets/FirstCutscene/: Material.001.mat  _Paper A 20cm.mat  boxes.fbx  boxxxes.fbx  rope.fbx
Assets/Grandpa And Granny/: Granny hair.mat  GrannyBlueSkinMat.mat  GrannyYellowSkinMat.mat  TestGran.mat  TestGrandpa.mat
Assets/Grandpa_Granny/: Effect.prefab  SecondGrannyMaterial.mat
Assets/Grany house/: Basketball kot.fbx  Fan.fbx  Football.fbx  Grany house.fbx  Kitchen_oven.fbx  Light.fbx  PoolTable.fbx  Props.fbx  Props2.fbx  Props3.fbx  Props5.fbx  Racks.fbx  Radio.fbx  Rug with gifts.fbx  Speaker.fbx  Sufa with table.fbx  Sufa.fbx  Water Dispenser.fbx  ball stand.fbx  bed.fbx  fishTank.fbx  (+3 more)
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Keystore/: softgames_new.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+2542 files in other folders)
